
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {
        listen 80;
        server_name guangjun.club;

        location / {
            root /var/www/html/playground/server/home/;
        }
    }

    server {
        listen 80;
        server_name douban.guangjun.club;

        location / {
            root /var/www/html/douban-group-filter/dist/;
        }
    }

    server {
        listen 80;
        server_name mp3.guangjun.club;

        location / {
            root /var/www/html/mp3/;
        }
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  guangjun.club api.guangjun.club;

        ssl_certificate "/etc/pki/nginx/1_api.guangjun.club_bundle.crt"; 
        ssl_certificate_key "/etc/pki/nginx/2_api.guangjun.club.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m; 
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on; 
        
        location / { 
            proxy_pass http://127.0.0.1:7001;
        }
　　}

}


